# ─────────────────────────────────────────────
#  Documentation Center — Feature Allowlist
#  Admins: ori@compulocks.com, danny@compulocks.com
#
#  SOURCE OF TRUTH IS NOW POSTGRES (see lib/db-migrations/004-allowlist.sql
#  and lib/feature-gate.ts). Manage access via /admin/allowlist in the app.
#  This file is READ-ONLY FALLBACK for local dev without POSTGRES_URL set —
#  editing it has no effect once the app is deployed with a database.
# ─────────────────────────────────────────────
#
# FEATURES
#   1 = mrd-generator   — MRD Generator       (/mrd)
#   2 = one-pager       — One-Pager           (/one-pager)
#   3 = brief-helper    — Brief Helper        (/brief-helper)
#   4 = one-pager-beta  — One-Pager Beta      (/one-pager-beta)
#   5 = prd-producer    — PRD Producer        (/prd)          [Alpha]
#   6 = one-pager-alpha — One-Pager (Alpha)   (/one-pager-alpha) [M3 Redesign]
#   7 = rd-viewer       — R&D read access     (library: all users' documents)
#
# FORMAT:  email : 1 2 3 ...
#   - Space-separated feature numbers after the colon
#   - Lines starting with # are comments
#   - Blank lines are ignored
#   - Exact email match beats domain wildcard (*@domain.com) beats global wildcard (*)
#   - Invite-only: no `*` wildcard — every user must be explicitly listed
# ─────────────────────────────────────────────

# ── Admins (all tools) ──────────────────────
ori@compulocks.com   : 1 2 3 4 5 6 7
danny@compulocks.com : 1 2 3 4 5 6

# ── R&D team (read all docs) ────────────────
shahar@compulocks.com : 2 4 5 7
chloe@compulocks.com  : 2 7
shmuel@compulocks.com  : 2 4
emanuele@compulocks.com: 2
